{
    "name": "TODO TODAY",
    "short_name": "TODO",
    "description": "List todas suas atividades diárias",
    "start_url": "index.html",
    "display": "standalone",
    "background": "#0D192C",
    "theme_color": "#000000",
    "orientation": "portrait",
    "scope":"./",
    "icons": [
        {
            "src": "android-192x192.png" ,
            "sizes": "192x192" ,
            "type": "image/png"
        },
        {
            "src": "pc-512x512.png" ,
            "sizes": "512x512" ,
            "type": "image/png"
        }
    ]
}